YouTubeTool/App.xaml

<Application x:Class="YouTubeTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/WindowMain.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="AppWindow" TargetType="{x:Type Window}">
				<Setter Property="ResizeMode" Value="CanResizeWithGrip" />
				<Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
				<Setter Property="TextElement.FontWeight" Value="Regular" />
				<Setter Property="TextElement.FontSize" Value="13" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
				<Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
				<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
				<Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
			</Style>

			<Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>

			<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
				<Setter Property="Padding" Value="0" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>