src/Dialogs/CutVideo.xaml

<UserControl x:Class="YouTubeTool.Dialogs.CutVideo"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:ctrls="clr-namespace:YouTubeTool.Core"
			 Width="600"
			 DataContext="{Binding CutVideoViewModel, Source={StaticResource Locator}}">
	<StackPanel Margin="16">
		<!--  Header  -->
		<TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
				   Margin="0 0 0 12"
				   Text="Video Slicer"
				   HorizontalAlignment="Center" />

		<!--  Input file -->
		<DockPanel Margin="0 0 0 8">
			<Button DockPanel.Dock="Right"
					Margin="6 0 0 0"
					Padding="8 0"
					Height="Auto"
					Style="{DynamicResource MaterialDesignFlatAccentButton}"
					ToolTip="Browse folder"
					Command="{Binding CutVideoViewModel.BrowseInputFileCommand, Source={StaticResource Locator}}">
				<materialDesign:PackIcon Width="24" Height="24" Kind="Folder" />
			</Button>
			<TextBox DockPanel.Dock="Left"
					 materialDesign:HintAssist.Hint="Input File"
					 materialDesign:HintAssist.IsFloating="True"
					 Text="{Binding InputFile}"
					 IsReadOnly="True" />
		</DockPanel>

		<!--  Output file -->
		<DockPanel Margin="0 0 0 8">
			<Button DockPanel.Dock="Right"
					Margin="6 0 0 0"
					Padding="8 0"
					Height="Auto"
					Style="{DynamicResource MaterialDesignFlatAccentButton}"
					ToolTip="Browse folder"
					Command="{Binding CutVideoViewModel.BrowseOutputFileCommand, Source={StaticResource Locator}}">
				<materialDesign:PackIcon Width="24" Height="24" Kind="Folder" />
			</Button>
			<TextBox DockPanel.Dock="Left"
					 materialDesign:HintAssist.Hint="Output File"
					 materialDesign:HintAssist.IsFloating="True"
					 Text="{Binding OutputFile}"
					 IsReadOnly="True" />
		</DockPanel>

		<UniformGrid Margin="0 0 0 8" Columns="2">
			<!--  Time Slice  -->
			<DockPanel LastChildFill="False" Margin="0 0 8 0">
				<TextBlock DockPanel.Dock="Left"
						   Text="Time Slice" />
				<ToggleButton DockPanel.Dock="Right"
							  IsChecked="{Binding TimeSlice}" />
			</DockPanel>

			<!--  Disable audio  -->
			<DockPanel LastChildFill="False" Margin="0 0 8 0">
				<TextBlock DockPanel.Dock="Left"
						   Text="Remove Audio" />
				<ToggleButton DockPanel.Dock="Right"
							  IsChecked="{Binding RemoveAudio}" />
			</DockPanel>
		</UniformGrid>

		<!--  Start/end times  -->
		<UniformGrid Margin="0 0 0 8" Columns="2" IsEnabled="{Binding TimeSlice}">
			<DockPanel DockPanel.Dock="Left" Margin="0 0 12 0">
				<ctrls:TimePickerControl DockPanel.Dock="Right" Value="{Binding StartTime}" />
				<TextBlock Text="Start" />
			</DockPanel>

			<DockPanel DockPanel.Dock="Right" Margin="12 0 0 0">
				<ctrls:TimePickerControl DockPanel.Dock="Right" Value="{Binding EndTime}" />
				<TextBlock Text="End" />
			</DockPanel>
		</UniformGrid>

		<DockPanel LastChildFill="False">
			<!--  Save button  -->
			<Button DockPanel.Dock="Left"
					Style="{DynamicResource MaterialDesignFlatButton}"
					Content="Start"
					Command="{Binding GoCommand}" />
			
			<!--  Save button  -->
			<Button DockPanel.Dock="Right"
					Style="{DynamicResource MaterialDesignFlatButton}"
					Content="Close"
					Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
					IsCancel="True"
					IsDefault="True" />
		</DockPanel>
	</StackPanel>
</UserControl>