src/Dialogs/SettingsDialog.xaml

<UserControl x:Class="YouTubeTool.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="300"
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">
	<StackPanel Margin="16">
		<!--  Date format  -->
		<TextBox Margin="0 0 0 8"
				 materialDesign:HintAssist.Hint="Date format"
				 materialDesign:HintAssist.IsFloating="True"
				 Text="{Binding DateFormat}" />

		<!--  Output folder  -->
		<DockPanel Margin="0 0 0 8">
			<Button DockPanel.Dock="Right"
					Margin="6 0 0 0"
					Padding="8 0"
					Height="Auto"
					Style="{DynamicResource MaterialDesignFlatAccentButton}"
					ToolTip="Browse folder"
					Command="{Binding SettingsViewModel.BrowseOutputFolderCommand, Source={StaticResource Locator}}">
				<materialDesign:PackIcon Width="24" Height="24" Kind="Folder" />
			</Button>
			<TextBox DockPanel.Dock="Left"
					 materialDesign:HintAssist.Hint="Output directory"
					 materialDesign:HintAssist.IsFloating="True"
					 Text="{Binding OutputFolder}"
					 IsReadOnly="True" />
		</DockPanel>

		<!--  Auto-updates  -->
		<DockPanel LastChildFill="False" Margin="0 0 0 8">
			<TextBlock DockPanel.Dock="Left"
					   Text="Auto-updates" />
			<ToggleButton DockPanel.Dock="Right"
						  IsChecked="{Binding IsAutoUpdateEnabled}" />
		</DockPanel>

		<!--  Save button  -->
		<Button HorizontalAlignment="Right"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Content="SAVE"
				IsCancel="True"
				IsDefault="True"
				Style="{DynamicResource MaterialDesignFlatButton}" />
	</StackPanel>
</UserControl>