src/Views/VideoCard.xaml

<UserControl x:Class="YouTubeTool.Views.VideoCard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignWidth="1024" d:DesignHeight="576">
	<materialDesign:Card VerticalAlignment="Stretch">
		<DockPanel>
			<!--  Header  -->
			<StackPanel DockPanel.Dock="Top"
						Margin="16"
						Orientation="Horizontal">
				<Button Padding="4"
							Height="Auto"
							Style="{DynamicResource MaterialDesignFlatAccentButton}"
							ToolTip="Download mp3"
							Command="{Binding MainViewModel.DownloadSongCommand, Source={StaticResource Locator}}"
							CommandParameter="{Binding}">
					<materialDesign:PackIcon Width="24" Height="24" Kind="FileMusic" />
				</Button>

				<Button Padding="4"
							Height="Auto"
							Style="{DynamicResource MaterialDesignFlatAccentButton}"
							ToolTip="Download video"
							Command="{Binding MainViewModel.DownloadVideoCommand, Source={StaticResource Locator}}"
							CommandParameter="{Binding}">
					<materialDesign:PackIcon Width="24" Height="24" Kind="FileVideo" />
				</Button>

				<TextBlock Margin="6,0,0,0"
							   FontSize="15"
							   Text="{Binding Title}"
							   VerticalAlignment="Center" />
			</StackPanel>

			<!--  Image  -->
			<Grid DockPanel.Dock="Top"
				  Background="Black">
				<!--  Thumbnail  -->
				<Image Height="180" Source="{Binding Thumbnails.MediumResUrl}" />

				<!--  Duration  -->
				<TextBlock Margin="0,0,8,6"
							   Padding="2"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Bottom"
							   Text="{Binding Duration}" />
			</Grid>

			<!--  Content  -->
			<ScrollViewer DockPanel.Dock="Bottom" Padding="16">
				<StackPanel>

					<!--  Description  -->
					<materialDesign:Card Margin="4,0,4,4">
						<Expander Background="{DynamicResource MaterialDesignCardBackground}">
							<Expander.Header>
								<StackPanel Orientation="Horizontal">
									<materialDesign:PackIcon Width="18"
															 Height="18"
															 VerticalAlignment="Center"
															 Kind="CommentTextOutline" />

									<TextBlock Margin="6,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="15"
											   Text="Description" />
								</StackPanel>
							</Expander.Header>

							<TextBlock Margin="16,0,16,8"
									   Text="{Binding Description}"
									   TextWrapping="Wrap" />
						</Expander>
					</materialDesign:Card>

					<!--  Media streams  -->
					<materialDesign:Card Margin="4,0,4,4">
						<Expander Background="{DynamicResource MaterialDesignCardBackground}">
							<Expander.Header>
								<StackPanel Orientation="Horizontal">
									<materialDesign:PackIcon Width="18"
															 Height="18"
															 VerticalAlignment="Center"
															 Kind="PlayCircleOutline" />

									<TextBlock Margin="6,0,0,0"
											   VerticalAlignment="Center"
											   FontSize="15"
											   Text="Media streams" />
								</StackPanel>
							</Expander.Header>

							<StackPanel Orientation="Vertical">
								<!--  Muxed  -->
								<TextBlock Margin="16,0,16,8"
										   FontSize="14"
										   Text="Muxed streams:" />
								<ItemsControl Margin="16 0 6 0"
											  ItemsSource="{Binding MainViewModel.MediaStreamInfos.Muxed, Source={StaticResource Locator}}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<!--  Download button  -->
												<Button Padding="4"
														VerticalAlignment="Center"
														Command="{Binding MainViewModel.DownloadMediaStreamCommand, Source={StaticResource Locator}}"
														CommandParameter="{Binding}"
														Style="{DynamicResource MaterialDesignFlatButton}">
													<materialDesign:PackIcon Width="24"
																			 Height="24"
																			 Kind="Download" />
												</Button>

												<!--  Stream info  -->
												<TextBlock Margin="6,0,0,0" VerticalAlignment="Center">
                                                <Run Text="Quality:" />
                                                <Run Text="{Binding VideoQualityLabel, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Container:" />
                                                <Run Text="{Binding Container, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Encoding:" />
                                                <Run Text="{Binding VideoEncoding, Mode=OneWay}" />
												<Run Text="/" />
												<Run Text="{Binding AudioEncoding, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Size:" />
                                                <Run Text="{Binding Size, Converter={StaticResource FileSizeToStringConverter}, StringFormat=\{0\}, Mode=OneWay}" />
												</TextBlock>
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

								<!--  Video-only  -->
								<TextBlock Margin="16 8 16 8"
										   FontSize="14"
										   Text="Video-only streams:" />
								<ItemsControl Margin="16 0 6 0"
											  ItemsSource="{Binding MainViewModel.MediaStreamInfos.Video, Source={StaticResource Locator}}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<!--  Download button  -->
												<Button Padding="4"
														VerticalAlignment="Center"
														Command="{Binding MainViewModel.DownloadMediaStreamCommand, Source={StaticResource Locator}}"
														CommandParameter="{Binding}"
														Style="{DynamicResource MaterialDesignFlatButton}">
													<materialDesign:PackIcon Width="24"
																			 Height="24"
																			 Kind="Download" />
												</Button>

												<!--  Stream info  -->
												<TextBlock Margin="6,0,0,0" VerticalAlignment="Center">
                                                <Run Text="Quality:" />
                                                <Run Text="{Binding VideoQualityLabel, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Container:" />
                                                <Run Text="{Binding Container, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Encoding:" />
                                                <Run Text="{Binding VideoEncoding, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Size:" />
                                                <Run Text="{Binding Size, Converter={StaticResource FileSizeToStringConverter}, StringFormat=\{0\}, Mode=OneWay}" />
												</TextBlock>
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

								<!--  Audio-only  -->
								<TextBlock Margin="16 8 16 8"
										   FontSize="14"
										   Text="Audio-only streams:" />
								<ItemsControl Margin="16 0 6 8"
											  ItemsSource="{Binding MainViewModel.MediaStreamInfos.Audio, Source={StaticResource Locator}}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<!--  Download button  -->
												<Button Padding="4"
														VerticalAlignment="Center"
														Command="{Binding MainViewModel.DownloadMediaStreamCommand, Source={StaticResource Locator}}"
														CommandParameter="{Binding}"
														Style="{DynamicResource MaterialDesignFlatButton}">
													<materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Download" />
												</Button>

												<!--  Stream info  -->
												<TextBlock Margin="6,0,0,0" VerticalAlignment="Center">
                                                <Run Text="Container:" />
                                                <Run Text="{Binding Container, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Encoding:" />
                                                <Run Text="{Binding AudioEncoding, Mode=OneWay}" />
                                                <Run />
                                                <Run Text="Size:" />
                                                <Run Text="{Binding Size, Converter={StaticResource FileSizeToStringConverter}, StringFormat=\{0\}, Mode=OneWay}" />
												</TextBlock>
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</Expander>
					</materialDesign:Card>
				</StackPanel>
			</ScrollViewer>
		</DockPanel>
	</materialDesign:Card>
</UserControl>