YouTubeTool/Views/VideoCardExpander.xaml

<UserControl x:Class="YouTubeTool.Views.VideoCardExpander"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="250" d:DesignWidth="600">
	<materialDesign:Card>
		<Expander Background="{x:Null}">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<Button Padding="4"
							Height="Auto"
							Style="{DynamicResource MaterialDesignFlatAccentButton}"
							ToolTip="Download mp3"
							Command="{Binding MainViewModel.DownloadSongCommand, Source={StaticResource Locator}}"
							CommandParameter="{Binding}">
						<materialDesign:PackIcon Width="24" Height="24" Kind="FileMusic" />
					</Button>

					<Button Padding="4"
							Height="Auto"
							Style="{DynamicResource MaterialDesignFlatAccentButton}"
							ToolTip="Download video"
							Command="{Binding MainViewModel.DownloadVideoCommand, Source={StaticResource Locator}}"
							CommandParameter="{Binding}">
						<materialDesign:PackIcon Width="24" Height="24" Kind="FileVideo" />
					</Button>
					
					<!--<materialDesign:PackIcon Width="18"
											 Height="18"
											 VerticalAlignment="Center"
											 Kind="CommentTextOutline" />-->
					
					<TextBlock Margin="6,0,0,0"
							   FontSize="15"
							   Text="{Binding Title}"
							   VerticalAlignment="Center" />
				</StackPanel>
			</Expander.Header>

			<StackPanel Margin="0">
				<Grid HorizontalAlignment="Stretch" Background="Black">
					<!--  Thumbnail  -->
					<Image Height="180" Source="{Binding Thumbnails.MediumResUrl}" />

					<!--  Duration  -->
					<TextBlock Margin="0,0,8,6"
							   Padding="2"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Bottom"
							   Text="{Binding Video.Duration}" />
				</Grid>

				<StackPanel Margin="16">
					<TextBlock Grid.Row="0"
						   Text="{Binding Description}"
						   TextWrapping="Wrap" />
				</StackPanel>
			</StackPanel>
		</Expander>
	</materialDesign:Card>
</UserControl>