YouTubeTool/Views/VideoCard.xaml

<UserControl x:Class="YouTubeTool.Views.VideoCard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="250" d:DesignWidth="600">
	<materialDesign:Card>
		<Expander Background="{x:Null}">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<Button Padding="4"
							Height="Auto"
							Style="{DynamicResource MaterialDesignFlatButton}"
							ToolTip="Download mp3"
							Command="{Binding MainViewModel.DownloadSongCommand, Source={StaticResource Locator}}"
							CommandParameter="{Binding}">
						<materialDesign:PackIcon Width="24" Height="24" Kind="FileMusic" />
					</Button>

					<Button Padding="4"
							Height="Auto"
							Style="{DynamicResource MaterialDesignFlatButton}"
							ToolTip="Download video"
							Command="{Binding MainViewModel.DownloadVideoCommand, Source={StaticResource Locator}}"
							CommandParameter="{Binding}">
						<materialDesign:PackIcon Width="24" Height="24" Kind="FileVideo" />
					</Button>
					
					<!--<materialDesign:PackIcon Width="18"
											 Height="18"
											 VerticalAlignment="Center"
											 Kind="CommentTextOutline" />-->
					
					<TextBlock Margin="6,0,0,0"
							   FontSize="15"
							   Text="{Binding Title}"
							   VerticalAlignment="Center" />
				</StackPanel>
			</Expander.Header>

			<Grid Margin="16 8">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   Text="{Binding Description}"
						   TextWrapping="Wrap" />
				
				<!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Style="{StaticResource MaterialDesignFlatAccentButton}"
							Content="Song"
							Command="{Binding MainViewModel.DownloadSongCommand, Source={StaticResource Locator}}"
							CommandParameter="{Binding}" />
					<Button Style="{StaticResource MaterialDesignFlatAccentButton}"
							Content="Video"
							Command="{Binding MainViewModel.DownloadVideoCommand, Source={StaticResource Locator}}"
							CommandParameter="{Binding}"
							Margin="8 0 0 0" />
				</StackPanel>-->
			</Grid>
		</Expander>
	</materialDesign:Card>
</UserControl>