src/Core/TimeControl.xaml

<UserControl x:Class="YouTubeTool.Core.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.05*"/>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.05*"/>
			<ColumnDefinition Width="0.3*"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="hour"
			  Focusable="True"
			  MouseWheel="OnMouseWheel">
			<TextBlock Text="{Binding Path=Hours, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
					   TextAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="14" />
		</Grid>

		<Grid Grid.Column="1">
			<TextBlock x:Name="sep1"
					   VerticalAlignment="Center"
					   TextAlignment="Center"
					   Background="{x:Null}"
					   FontSize="14"
					   Text=":" />
		</Grid>

		<Grid Grid.Column="2"
			  x:Name="min"
			  Focusable="True"
			  MouseWheel="OnMouseWheel">
			<TextBlock x:Name="ddTxt"
					   Text="{Binding Path=Minutes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
					   TextAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="14" />
		</Grid>

		<Grid Grid.Column="3">
			<TextBlock x:Name="sep2"
					   VerticalAlignment="Center"
					   Background="{x:Null}"
					   FontSize="14"
					   Text=":"
					   TextAlignment="Center"/>
		</Grid>

		<Grid Grid.Column="4"
			  x:Name="sec"
			  Focusable="True"
			  MouseWheel="OnMouseWheel">
			<TextBlock x:Name="yyTxt"
					   Text="{Binding Path=Seconds, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
					   TextAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="14" />
		</Grid>
	</Grid>
</UserControl>