src/Core/TimeControl.xaml

<UserControl x:Class="YouTubeTool.Core.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="32*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="32*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="32*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0"
				   x:Name="hour"
				   MouseWheel="OnMouseWheel"
				   Text="{Binding Path=Hours, StringFormat={}{0:d2}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
				   TextAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="14" />

		<TextBlock Grid.Column="1"
				   VerticalAlignment="Center"
				   TextAlignment="Center"
				   FontSize="14"
				   Text=":" />

		<TextBlock Grid.Column="2"
				   x:Name="minute"
				   MouseWheel="OnMouseWheel"
				   Text="{Binding Path=Minutes, StringFormat={}{0:d2}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
				   TextAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="14" />

		<TextBlock Grid.Column="3"
				   VerticalAlignment="Center"
				   TextAlignment="Center"
				   Background="{x:Null}"
				   FontSize="14"
				   Text=":" />

		<TextBlock Grid.Column="4"
				   x:Name="second"
				   MouseWheel="OnMouseWheel"
				   Text="{Binding Path=Seconds, StringFormat={}{0:d2}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
				   TextAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="14" />
	</Grid>
</UserControl>