YouTubeTool/Windows/WindowMain.xaml

<Window x:Class="YouTubeTool.Windows.WindowMain"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:viewModels="clr-namespace:YouTubeTool.ViewModels"
		DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
		Title="{Binding MyTitle}"
		Style="{StaticResource AppWindow}"
		Icon="/YouTubeTool;component/favicon.ico"
		Loaded="Window_Loaded" Closed="Window_Closed"
		WindowStartupLocation="CenterScreen"
		WindowState="{Binding WindowState, Mode=TwoWay}"
		Left="{Binding X, Mode=TwoWay}" Top="{Binding Y, Mode=TwoWay}"
		Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" MinWidth="1024" MinHeight="576">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding ViewClosedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
		<materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
			<materialDesign:DrawerHost.LeftDrawerContent>
				<DockPanel MinWidth="230" Background="{StaticResource MaterialDesignCardBackground}">
					<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
								  DockPanel.Dock="Top"
								  HorizontalAlignment="Right" Margin="16"
								  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
					<ListBox x:Name="AppMenuListBox" ItemsSource="{Binding AppMenu}">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="viewModels:HamburgerMenuItem">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Rectangle Grid.Column="0"
											   Width="6"
											   Fill="{DynamicResource SecondaryAccentBrush}"
											   Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
									<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12 10">
										<materialDesign:PackIcon Kind="{Binding Icon}" Height="30" Width="30" />
										<TextBlock Text="{Binding Description}" VerticalAlignment="Center" Margin="16 0 0 0" />
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</materialDesign:DrawerHost.LeftDrawerContent>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!--  Video info  -->
				<ScrollViewer Grid.Row="1"
							  HorizontalScrollBarVisibility="Disabled"
							  VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<ItemsControl ItemsSource="{Binding Playlist.Videos}"
									  Margin="16 0 16 16"
									  VerticalAlignment="Top">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<materialDesign:Card Margin="0 8 0 0">
										<Expander Background="{x:Null}">
											<Expander.Header>
												<StackPanel Orientation="Horizontal">
													<materialDesign:PackIcon Width="18"
																			 Height="18"
																			 VerticalAlignment="Center"
																			 Kind="CommentTextOutline" />
													<TextBlock Margin="6,0,0,0"
															   FontSize="15"
															   Text="{Binding Title}" />
												</StackPanel>
											</Expander.Header>

											<Grid Margin="16 8">
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
												</Grid.RowDefinitions>

												<TextBlock Grid.Row="0"
														   Text="{Binding Description}"
														   TextWrapping="Wrap" />
												
												<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
													<Button Style="{StaticResource MaterialDesignFlatAccentButton}"
															Content="Song"
															Command="{Binding MainViewModel.DownloadSongCommand, Source={StaticResource Locator}}"
															CommandParameter="{Binding}" />
													<Button Style="{StaticResource MaterialDesignFlatAccentButton}"
															Content="Video"
															Command="{Binding MainViewModel.DownloadVideoCommand, Source={StaticResource Locator}}"
															CommandParameter="{Binding}"
															Margin="8 0 0 0" />
												</StackPanel>
											</Grid>
										</Expander>
									</materialDesign:Card>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>

				<materialDesign:ColorZone Grid.Row="0"
										  Mode="PrimaryDark"
										  Padding="0"
										  materialDesign:ShadowAssist.ShadowDepth="Depth2">
					<StackPanel>
						<DockPanel Margin="16 16 8 16">
							<!-- HamburgerMenu -->
							<ToggleButton DockPanel.Dock="Left"  x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />

							<!-- Popup box -->
							<materialDesign:PopupBox DockPanel.Dock="Right"
													 Margin="0"
													 PlacementMode="LeftAndAlignTopEdges"
													 StaysOpen="False">
								<StackPanel MinWidth="200">
									<TextBlock Margin="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" TextTrimming="CharacterEllipsis" Text="Bloo"/>
									<Separator Margin="16,0" />
									<MenuItem Header="Settings" ToolTip="Settings" Padding="8 16" Command="{Binding ShowSettingsCommand}">
										<MenuItem.Icon>
											<materialDesign:PackIcon Kind="Settings" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="About" ToolTip="About" Command="{Binding ShowAboutCommand}">
										<MenuItem.Icon>
											<materialDesign:PackIcon Kind="InformationOutline" />
										</MenuItem.Icon>
									</MenuItem>
								</StackPanel>
							</materialDesign:PopupBox>

							<!--  Query  -->
							<materialDesign:Card Margin="6 0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<TextBox Grid.Column="0"
										 x:Name="QueryTextBox"
										 Margin="10 6 0 6"
										 materialDesign:HintAssist.Hint="Youtube video URL or ID"
										 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
										 BorderThickness="0"
										 FontSize="16"
										 Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" />
									<Button Grid.Column="1"
										Margin=" 6"
										Padding="4"
										Command="{Binding GetDataCommand}"
										IsDefault="True"
										Style="{DynamicResource MaterialDesignFlatButton}">
										<materialDesign:PackIcon Width="24" Height="24" Kind="ArrowRight" />
									</Button>
								</Grid>
							</materialDesign:Card>
						</DockPanel>

						<ProgressBar Background="Transparent" Height="6"
								 IsIndeterminate="{Binding IsProgressIndeterminate}"
								 Value="{Binding Progress, Mode=OneWay}" />
					</StackPanel>
				</materialDesign:ColorZone>

				<materialDesign:Card Grid.Row="2"
									Padding="16 8">
					<DockPanel>
						<Label DockPanel.Dock="Left" Content="{Binding Status}" VerticalAlignment="Center" />
						<Button DockPanel.Dock="Right"
								Style="{StaticResource MaterialDesignFlatAccentButton}"
								Content="{Binding Product}"
								Command="{Binding ShowAboutCommand}"
								HorizontalAlignment="Right" />
					</DockPanel>
				</materialDesign:Card>

				<materialDesign:Snackbar Grid.Row="2" x:Name="MainSnackbar" />
			</Grid>
		</materialDesign:DrawerHost>
	</materialDesign:DialogHost>
</Window>
