src/App.xaml

<Application x:Class="YouTubeTool.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:core="clr-namespace:YouTubeTool.Core"
			 xmlns:converters="clr-namespace:YouTubeTool.Utils.Converters"
			 Startup="App_OnStartup" Exit="App_OnExit"
			 StartupUri="Windows/WindowMain.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="AppWindow" TargetType="{x:Type Window}">
				<Setter Property="ResizeMode" Value="CanResizeWithGrip" />
				<Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
				<Setter Property="TextElement.FontWeight" Value="Regular" />
				<Setter Property="TextElement.FontSize" Value="13" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
				<Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
				<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
				<Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
			</Style>

			<!--  Styles  -->
			<Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
				<Setter Property="Height" Value="2" />
				<Setter Property="Minimum" Value="0" />
				<Setter Property="Maximum" Value="1" />
			</Style>
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
				<Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
			</Style>
			<Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>
			<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
				<Setter Property="Padding" Value="0" />
			</Style>
			
			<Style x:Key="CustomUserControl" TargetType="{x:Type UserControl}">
				<Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
				<Setter Property="TextElement.FontWeight" Value="Regular" />
				<Setter Property="TextElement.FontSize" Value="13" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
				<Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
				<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
				<Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
			</Style>

			<!--  Converters  -->
			<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
			<converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter" />

			<!--  Locator  -->
			<core:Locator x:Key="Locator" />
		</ResourceDictionary>
	</Application.Resources>
</Application>